# tests

./: pom.xml
src/main/java/com/example/test/: Dollar.java  Frank.java  Money.java
src/main/java/com/example/test/greeting/: Greeting.java
src/main/java/com/example/test/money_tests/: Dollar.java  Frank.java  Money.java
src/test/java/com/example/test/: GreetingTest.java  TestApplicationTests.java
